# MOSSAIKO

./: .gitignore  README.md  pom.xml
.github/modernize/java-upgrade/: .gitignore
src/main/java/com/mossaiko/: MossaikoApplication.java
src/main/java/com/mossaiko/controller/: productcontroller.java
src/main/java/com/mossaiko/dto/: validationerror.java  validationrequest.java  validationresponse.java
src/main/java/com/mossaiko/validator/: productvalidator.java
src/test/java/com/mossaiko/controller/: ProductControllerTest.java  productcontrollertest.java
src/test/java/com/mossaiko/validator/: ProductValidatorTest.java  productvalidatortest.java
